<Page x:Class="Geopelia.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Geopelia"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mvvm="using:Prism.Windows.Mvvm"
      mvvm:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.LeftHeader>
                <Ellipse Margin="10"
                         Width="40"
                         Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ViewModel.MyProfile.Value.ProfileImageUrlHttps, Mode=TwoWay}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Pivot.LeftHeader>
            <PivotItem Header="Timeline"
                       MinWidth="{x:Bind ViewModel.PivotItemWidth}">
                <ListView>
                    <ListViewItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="2016/01/19 14:15" />
                            <TextBlock Grid.Row="1"
                                       Text="雪猫さんめっちゃ頑張ってるので今年はワシもがんばるぞい" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Height="100"
                                     Margin="0,0,-237,0"
                                     HorizontalAlignment="Left"
                                     Width="320"
                                     Text="{x:Bind ViewModel.TweetText.Value, Mode=TwoWay}" />
                            <Button Grid.Row="1"
                                    Margin="0,10,0,0"
                                    Content="ツイートする"
                                    Command="{x:Bind PostTweetCommand}" />
                        </Grid>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem Header="Mention"
                       Width="{x:Bind ViewModel.PivotItemWidth}">
                <Button Content="ちょっと認証させて"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
            </PivotItem>
            <PivotItem Header="Message"
                       MinWidth="{x:Bind ViewModel.PivotItemWidth}"></PivotItem>
            <PivotItem Header="I'm"
                       MinWidth="{x:Bind ViewModel.PivotItemWidth}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="15"
                               Text="Followers" />
                    <TextBlock FontSize="15"
                               Grid.Column="1"
                               Text="{x:Bind ViewModel.MyProfile.Value.FollowersCount, Mode=OneWay}" />
                    <TextBlock FontSize="15"
                               Grid.Row="1"
                               Text="Following" />
                    <TextBlock FontSize="15"
                               Grid.Row="1"
                               Grid.Column="1"
                               Text="{x:Bind ViewModel.MyProfile.Value.FriendsCount, Mode=OneWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
